# eKyc

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekycnetset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekycnetset/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ekycnetset/: ExampleUnitTest.kt
eKyc/: build.gradle
eKyc/src/main/: AndroidManifest.xml
eKyc/src/main/res/drawable/: blue_button.xml  circle_selected.xml  circle_unselected.xml  green_stroke_rect.xml  rounded_button.xml  toolbar_gradient.xml
eKyc/src/main/res/layout/: activity_e_kyc.xml  activity_image_picker.xml  bottom_cc_layout.xml  card_layout.xml  dialog_ask_for_external_permission.xml  dialog_bottom_response_layout.xml  dialog_inst_layout.xml  dialog_success_layout.xml  dialog_terms_layout.xml  dialog_third_party_disclaimer.xml  fragment_document_selection.xml  fragment_mobile_verification_layout.xml  fragment_step_one_layout.xml  fragment_take_layout.xml  fragment_upload_doc_layout.xml  fragment_welcome_verification.xml  item_country_layout.xml  item_inst_layout.xml  layout_web_view.xml  loader.xml  simple_spinner_item_layout.xml  step_one_layout.xml  step_three_layout.xml  step_two_layout.xml  update_info_layout.xml
eKyc/src/main/res/raw/: countrycode.json  occupation.json
eKyc/src/main/res/values/: colors.xml  strings.xml  styles.xml
eKyc/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
