<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/colorPrimaryDarkTrans"
            android:orientation="horizontal">

            <!--            Step One-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorWhite" />

            <!--            Step Two-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorWhite" />

            <!--            Step Three-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorWhite" />

            <!--            Step Four-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewKyc"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center"
                            android:text="@string/one_last"
                            android:textColor="@color/colorEfxBlue" />

                        <TextView
                            style="@style/TextViewKyc"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center"
                            android:text="@string/one_last_two" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewKyc"
                            android:text="@string/req_fields"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            style="@style/TextViewKyc"
                            android:text="@string/ast"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <include
                        android:id="@+id/takeSelfieClick"
                        layout="@layout/card_layout" />

                    <include
                        android:id="@+id/takeVideoClick"
                        layout="@layout/card_layout" />


                    <LinearLayout
                        android:id="@+id/percentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextViewKyc"
                            android:text="Video Compression : "
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/precentProgressTxt"
                            style="@style/TextViewKyc"
                            android:text="10%"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/nextClick"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorButtonText"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</layout>