<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/email_address"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/astEm"
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="@string/e_g_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/mob_number"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/astMN"
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/codeClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/codeTxt"
                            style="@style/TextViewKyc"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="+1" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_down_arrow" />


                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/grey" />


                    <EditText
                        android:id="@+id/mobileET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:digits="1234567890"
                        android:fontFamily="@font/helvetica_regular"
                        android:hint="@string/e_g_mob"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/dob"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/astDOB"
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/helvetica_regular"
                        android:hint="@string/dob_format"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/hintColor" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/gender"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/astGen"
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/genderClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/genderTxt"
                        style="@style/TextViewKyc"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:text="Male" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_down_arrow" />

                </RelativeLayout>

                <Spinner
                    android:id="@+id/genderPicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/occupation"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/astOcc"
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/occClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/occTxt"
                        style="@style/TextViewKyc"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:text="Software Engineer" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_down_arrow" />

                </RelativeLayout>

                <Spinner
                    android:id="@+id/occPicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>

    </LinearLayout>

</layout>