<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:elevation="@dimen/_16sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        android:textAllCaps="true"
                        android:text="@string/country_of_citizenship"/>

                    <TextView
                        style="@style/TextViewKyc"
                        android:text="@string/ast"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/countryClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/countryTxt"
                        style="@style/TextViewKyc"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:text="Select Country"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_arrow"/>

                </RelativeLayout>

                <Spinner
                    android:id="@+id/countryPicker"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:elevation="@dimen/_16sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        android:textAllCaps="true"
                        android:text="@string/city"/>

<!--                    <TextView-->
<!--                        style="@style/TextViewKyc"-->
<!--                        android:text="@string/ast"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        android:textColor="@android:color/holo_red_dark"/>-->

                </LinearLayout>

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColorHint="@color/hintColor"
                    android:background="@null"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:maxLength="25"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="@string/e_g_city"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:elevation="@dimen/_16sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        android:textAllCaps="true"
                        android:text="@string/address"/>

<!--                    <TextView-->
<!--                        style="@style/TextViewKyc"-->
<!--                        android:text="@string/ast"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        android:textColor="@android:color/holo_red_dark"/>-->

                </LinearLayout>

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColorHint="@color/hintColor"
                    android:background="@null"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:maxLength="25"
                    android:hint="@string/e_g_address"
                    android:fontFamily="@font/helvetica_regular"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:elevation="@dimen/_16sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewKyc"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        android:textAllCaps="true"
                        android:text="@string/zip"/>

                    <!--                    <TextView-->
                    <!--                        style="@style/TextViewKyc"-->
                    <!--                        android:text="@string/ast"-->
                    <!--                        android:textSize="@dimen/_9sdp"-->
                    <!--                        android:textColor="@android:color/holo_red_dark"/>-->

                </LinearLayout>

                <EditText
                    android:id="@+id/zipET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColorHint="@color/hintColor"
                    android:background="@null"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="@string/e_g_zip"
                    android:inputType="number" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>